<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="poker.MainScene" width="1080" height="1920" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bg" width="90" height="120" x="43.27" y="40" source="JJJ_png"/>
	<e:Image id="bg0" width="90" height="120" x="133.27" y="40" source="JJJ_png"/>
	<e:Image id="bg1" width="90" height="120" x="223.27" y="40" source="JJJ_png"/>
	<e:Image id="bg2" width="90" height="120" x="43.27" y="201.33" source="JJJ_png"/>
	<e:Image id="bg3" width="90" height="120" x="133.27" y="201.33" source="JJJ_png"/>
	<e:Image id="bg4" width="90" height="120" x="223.27" y="201.33" source="JJJ_png"/>
	<e:Image id="bg5" width="90" height="120" x="313.27" y="201.33" source="JJJ_png"/>
	<e:Image id="bg6" width="90" height="120" x="403.27" y="201.33" source="JJJ_png"/>
	<e:Image id="bg7" width="90" height="120" x="43.27" y="361.33" source="JJJ_png"/>
	<e:Image id="bg41" width="90" height="120" x="43.27" y="524.36" source="JJJ_png"/>
	<e:Image id="bg42" width="90" height="120" x="133.27" y="524.36" source="JJJ_png"/>
	<e:Image id="bg43" width="90" height="120" x="43.27" y="644.36" source="JJJ_png"/>
	<e:Image id="bg44" width="90" height="120" x="133.27" y="644.36" source="JJJ_png"/>
	<e:Image id="bg79" width="90" height="120" x="53.27" y="534.36" source="JJJ_png"/>
	<e:Image id="bg80" width="90" height="120" x="143.27" y="534.36" source="JJJ_png"/>
	<e:Image id="bg81" width="90" height="120" x="53.27" y="654.36" source="JJJ_png"/>
	<e:Image id="bg82" width="90" height="120" x="143.27" y="654.36" source="JJJ_png"/>
	<e:Image id="bg45" width="90" height="120" x="868.33" y="524.36" source="JJJ_png"/>
	<e:Image id="bg46" width="90" height="120" x="958.33" y="524.36" source="JJJ_png"/>
	<e:Image id="bg47" width="90" height="120" x="868.33" y="644.36" source="JJJ_png"/>
	<e:Image id="bg48" width="90" height="120" x="958.33" y="644.36" source="JJJ_png"/>
	<e:Image id="bg83" width="90" height="120" x="878.33" y="534.36" source="JJJ_png"/>
	<e:Image id="bg84" width="90" height="120" x="968.33" y="534.36" source="JJJ_png"/>
	<e:Image id="bg85" width="90" height="120" x="878.33" y="654.36" source="JJJ_png"/>
	<e:Image id="bg86" width="90" height="120" x="968.33" y="654.36" source="JJJ_png"/>
	<e:Image id="bg49" width="90" height="120" x="43.27" y="1640.61" source="JJJ_png"/>
	<e:Image id="bg50" width="90" height="120" x="133.27" y="1640.61" source="JJJ_png"/>
	<e:Image id="bg51" width="90" height="120" x="43.27" y="1760.61" source="JJJ_png"/>
	<e:Image id="bg52" width="90" height="120" x="133.27" y="1760.61" source="JJJ_png"/>
	<e:Image id="bg8" width="90" height="120" x="133.27" y="361.33" source="JJJ_png"/>
	<e:Image id="bg9" width="90" height="120" x="223.27" y="361.33" source="JJJ_png"/>
	<e:Image id="bg10" width="90" height="120" x="313.27" y="361.33" source="JJJ_png"/>
	<e:Image id="bg11" width="90" height="120" x="403.27" y="361.33" source="JJJ_png"/>
	<e:Image id="bg53" width="90" height="120" x="53.27" y="50" source="JJJ_png"/>
	<e:Image id="bg54" width="90" height="120" x="143.27" y="50" source="JJJ_png"/>
	<e:Image id="bg55" width="90" height="120" x="233.27" y="50" source="JJJ_png"/>
	<e:Image id="bg56" width="90" height="120" x="53.27" y="211.33" source="JJJ_png"/>
	<e:Image id="bg57" width="90" height="120" x="143.27" y="211.33" source="JJJ_png"/>
	<e:Image id="bg58" width="90" height="120" x="233.27" y="211.33" source="JJJ_png"/>
	<e:Image id="bg59" width="90" height="120" x="323.27" y="211.33" source="JJJ_png"/>
	<e:Image id="bg60" width="90" height="120" x="413.27" y="211.33" source="JJJ_png"/>
	<e:Image id="bg61" width="90" height="120" x="53.27" y="371.33" source="JJJ_png"/>
	<e:Image id="bg62" width="90" height="120" x="143.27" y="371.33" source="JJJ_png"/>
	<e:Image id="bg63" width="90" height="120" x="233.27" y="371.33" source="JJJ_png"/>
	<e:Image id="bg64" width="90" height="120" x="323.27" y="371.33" source="JJJ_png"/>
	<e:Image id="bg65" width="90" height="120" x="413.27" y="371.33" source="JJJ_png"/>
	<e:Image id="bg12" width="90" height="120" x="958.33" y="40" source="JJJ_png"/>
	<e:Image id="bg13" width="90" height="120" x="868.33" y="40" source="JJJ_png"/>
	<e:Image id="bg14" width="90" height="120" x="778.33" y="40" source="JJJ_png"/>
	<e:Image id="bg15" width="90" height="120" x="958.33" y="201.33" source="JJJ_png"/>
	<e:Image id="bg16" width="90" height="120" x="778.33" y="201.33" source="JJJ_png"/>
	<e:Image id="bg17" width="90" height="120" x="688.33" y="201.33" source="JJJ_png"/>
	<e:Image id="bg18" width="90" height="120" x="598.33" y="201.33" source="JJJ_png"/>
	<e:Image id="bg19" width="90" height="120" x="868.33" y="201.33" source="JJJ_png"/>
	<e:Image id="bg20" width="90" height="120" x="958.33" y="361.33" source="JJJ_png"/>
	<e:Image id="bg21" width="90" height="120" x="868.33" y="361.33" source="JJJ_png"/>
	<e:Image id="bg22" width="90" height="120" x="778.33" y="361.33" source="JJJ_png"/>
	<e:Image id="bg23" width="90" height="120" x="688.33" y="361.33" source="JJJ_png"/>
	<e:Image id="bg24" width="90" height="120" x="598.33" y="361.33" source="JJJ_png"/>
	<e:Image id="bg66" width="90" height="120" x="968.33" y="50" source="JJJ_png"/>
	<e:Image id="bg67" width="90" height="120" x="878.33" y="50" source="JJJ_png"/>
	<e:Image id="bg68" width="90" height="120" x="788.33" y="50" source="JJJ_png"/>
	<e:Image id="bg69" width="90" height="120" x="968.33" y="211.33" source="JJJ_png"/>
	<e:Image id="bg70" width="90" height="120" x="788.33" y="211.33" source="JJJ_png"/>
	<e:Image id="bg71" width="90" height="120" x="698.33" y="211.33" source="JJJ_png"/>
	<e:Image id="bg72" width="90" height="120" x="608.33" y="211.33" source="JJJ_png"/>
	<e:Image id="bg73" width="90" height="120" x="878.33" y="211.33" source="JJJ_png"/>
	<e:Image id="bg74" width="90" height="120" x="968.33" y="371.33" source="JJJ_png"/>
	<e:Image id="bg75" width="90" height="120" x="878.33" y="371.33" source="JJJ_png"/>
	<e:Image id="bg76" width="90" height="120" x="788.33" y="371.33" source="JJJ_png"/>
	<e:Image id="bg77" width="90" height="120" x="698.33" y="371.33" source="JJJ_png"/>
	<e:Image id="bg78" width="90" height="120" x="608.33" y="371.33" source="JJJ_png"/>
	<e:Image id="bg25" width="150" height="200" x="328.33" y="1399.09" source="JJJ_png"/>
	<e:Image id="bg26" width="150" height="200" x="478.33" y="1399.09" source="JJJ_png"/>
	<e:Image id="bg27" width="150" height="200" x="628.33" y="1399.09" source="JJJ_png"/>
	<e:Image id="bg28" width="150" height="200" x="778.33" y="1399.09" source="JJJ_png"/>
	<e:Image id="bg29" width="150" height="200" x="178.33" y="1399.09" source="JJJ_png"/>
	<e:Image id="bg30" width="150" height="200" x="793.33" y="1660.61" source="JJJ_png"/>
	<e:Image id="bg31" width="150" height="200" x="643.33" y="1660.61" source="JJJ_png"/>
	<e:Image id="bg32" width="150" height="200" x="493.33" y="1660.61" source="JJJ_png"/>
	<e:Image id="bg100" width="90" height="120" x="53.27" y="1650.61" source="JJJ_png"/>
	<e:Image id="bg101" width="90" height="120" x="143.27" y="1650.61" source="JJJ_png"/>
	<e:Image id="bg102" width="90" height="120" x="53.27" y="1770.61" source="JJJ_png"/>
	<e:Image id="bg103" width="90" height="120" x="143.27" y="1770.61" source="JJJ_png"/>
	<e:Image id="bg104" width="150" height="200" x="803.33" y="1670.61" source="JJJ_png"/>
	<e:Image id="bg105" width="150" height="200" x="653.33" y="1670.61" source="JJJ_png"/>
	<e:Image id="bg106" width="150" height="200" x="503.33" y="1670.61" source="JJJ_png"/>
	<e:Image id="bg33" width="150" height="200" x="778.33" y="1160" source="JJJ_png"/>
	<e:Image id="bg34" width="150" height="200" x="628.33" y="1160" source="JJJ_png"/>
	<e:Image id="bg35" width="150" height="200" x="478.33" y="1160" source="JJJ_png"/>
	<e:Image id="bg36" width="150" height="200" x="328.33" y="1160" source="JJJ_png"/>
	<e:Image id="bg37" width="150" height="200" x="178.33" y="1160" source="JJJ_png"/>
	<e:Image id="bg38" width="150" height="200" x="178.33" y="923.64" source="JJJ_png"/>
	<e:Image id="bg39" width="150" height="200" x="328.33" y="923.64" source="JJJ_png"/>
	<e:Image id="bg40" width="150" height="200" x="478.33" y="923.64" source="JJJ_png"/>
	<e:Image id="bg87" width="150" height="200" x="338.33" y="1409.09" source="JJJ_png"/>
	<e:Image id="bg88" width="150" height="200" x="488.33" y="1409.09" source="JJJ_png"/>
	<e:Image id="bg89" width="150" height="200" x="638.33" y="1409.09" source="JJJ_png"/>
	<e:Image id="bg90" width="150" height="200" x="788.33" y="1409.09" source="JJJ_png"/>
	<e:Image id="bg91" width="150" height="200" x="188.33" y="1409.09" source="JJJ_png"/>
	<e:Image id="bg92" width="150" height="200" x="788.33" y="1170" source="JJJ_png"/>
	<e:Image id="bg93" width="150" height="200" x="638.33" y="1170" source="JJJ_png"/>
	<e:Image id="bg94" width="150" height="200" x="488.33" y="1170" source="JJJ_png"/>
	<e:Image id="bg95" width="150" height="200" x="338.33" y="1170" source="JJJ_png"/>
	<e:Image id="bg96" width="150" height="200" x="188.33" y="1170" source="JJJ_png"/>
	<e:Image id="bg97" width="150" height="200" x="188.33" y="933.64" source="JJJ_png"/>
	<e:Image id="bg98" width="150" height="200" x="338.33" y="933.64" source="JJJ_png"/>
	<e:Image id="bg99" width="150" height="200" x="488.33" y="933.64" source="JJJ_png"/>
	<e:Image id="bg107" width="90" height="120" x="53.27" y="50" source="JJJ_png"/>
	<e:Image id="bg108" width="90" height="120" x="143.27" y="50" source="JJJ_png"/>
	<e:Image id="bg109" width="90" height="120" x="233.27" y="50" source="JJJ_png"/>
	<e:Image id="bg110" width="90" height="120" x="53.27" y="211.33" source="JJJ_png"/>
	<e:Image id="bg111" width="90" height="120" x="143.27" y="211.33" source="JJJ_png"/>
	<e:Image id="bg112" width="90" height="120" x="233.27" y="211.33" source="JJJ_png"/>
	<e:Image id="bg113" width="90" height="120" x="323.27" y="211.33" source="JJJ_png"/>
	<e:Image id="bg114" width="90" height="120" x="413.27" y="211.33" source="JJJ_png"/>
	<e:Image id="bg115" width="90" height="120" x="53.27" y="371.33" source="JJJ_png"/>
	<e:Image id="bg116" width="90" height="120" x="53.27" y="534.36" source="JJJ_png"/>
	<e:Image id="bg117" width="90" height="120" x="143.27" y="534.36" source="JJJ_png"/>
	<e:Image id="bg118" width="90" height="120" x="53.27" y="654.36" source="JJJ_png"/>
	<e:Image id="bg119" width="90" height="120" x="143.27" y="654.36" source="JJJ_png"/>
	<e:Image id="bg120" width="90" height="120" x="63.27" y="544.36" source="JJJ_png"/>
	<e:Image id="bg121" width="90" height="120" x="153.27" y="544.36" source="JJJ_png"/>
	<e:Image id="bg122" width="90" height="120" x="63.27" y="664.36" source="JJJ_png"/>
	<e:Image id="bg123" width="90" height="120" x="153.27" y="664.36" source="JJJ_png"/>
	<e:Image id="bg124" width="90" height="120" x="878.33" y="534.36" source="JJJ_png"/>
	<e:Image id="bg125" width="90" height="120" x="968.33" y="534.36" source="JJJ_png"/>
	<e:Image id="bg126" width="90" height="120" x="878.33" y="654.36" source="JJJ_png"/>
	<e:Image id="bg127" width="90" height="120" x="968.33" y="654.36" source="JJJ_png"/>
	<e:Image id="bg128" width="90" height="120" x="888.33" y="544.36" source="JJJ_png"/>
	<e:Image id="bg129" width="90" height="120" x="978.33" y="544.36" source="JJJ_png"/>
	<e:Image id="bg130" width="90" height="120" x="888.33" y="664.36" source="JJJ_png"/>
	<e:Image id="bg131" width="90" height="120" x="978.33" y="664.36" source="JJJ_png"/>
	<e:Image id="bg132" width="90" height="120" x="53.27" y="1650.61" source="JJJ_png"/>
	<e:Image id="bg133" width="90" height="120" x="143.27" y="1650.61" source="JJJ_png"/>
	<e:Image id="bg134" width="90" height="120" x="53.27" y="1770.61" source="JJJ_png"/>
	<e:Image id="bg135" width="90" height="120" x="143.27" y="1770.61" source="JJJ_png"/>
	<e:Image id="bg136" width="90" height="120" x="143.27" y="371.33" source="JJJ_png"/>
	<e:Image id="bg137" width="90" height="120" x="233.27" y="371.33" source="JJJ_png"/>
	<e:Image id="bg138" width="90" height="120" x="323.27" y="371.33" source="JJJ_png"/>
	<e:Image id="bg139" width="90" height="120" x="413.27" y="371.33" source="JJJ_png"/>
	<e:Image id="bg140" width="90" height="120" x="63.27" y="60" source="JJJ_png"/>
	<e:Image id="bg141" width="90" height="120" x="153.27" y="60" source="JJJ_png"/>
	<e:Image id="bg142" width="90" height="120" x="243.27" y="60" source="JJJ_png"/>
	<e:Image id="bg143" width="90" height="120" x="63.27" y="221.33" source="JJJ_png"/>
	<e:Image id="bg144" width="90" height="120" x="153.27" y="221.33" source="JJJ_png"/>
	<e:Image id="bg145" width="90" height="120" x="243.27" y="221.33" source="JJJ_png"/>
	<e:Image id="bg146" width="90" height="120" x="333.27" y="221.33" source="JJJ_png"/>
	<e:Image id="bg147" width="90" height="120" x="423.27" y="221.33" source="JJJ_png"/>
	<e:Image id="bg148" width="90" height="120" x="63.27" y="381.33" source="JJJ_png"/>
	<e:Image id="bg149" width="90" height="120" x="153.27" y="381.33" source="JJJ_png"/>
	<e:Image id="bg150" width="90" height="120" x="243.27" y="381.33" source="JJJ_png"/>
	<e:Image id="bg151" width="90" height="120" x="333.27" y="381.33" source="JJJ_png"/>
	<e:Image id="bg152" width="90" height="120" x="423.27" y="381.33" source="JJJ_png"/>
	<e:Image id="bg153" width="90" height="120" x="968.33" y="50" source="JJJ_png"/>
	<e:Image id="bg154" width="90" height="120" x="878.33" y="50" source="JJJ_png"/>
	<e:Image id="bg155" width="90" height="120" x="788.33" y="50" source="JJJ_png"/>
	<e:Image id="bg156" width="90" height="120" x="968.33" y="211.33" source="JJJ_png"/>
	<e:Image id="bg157" width="90" height="120" x="788.33" y="211.33" source="JJJ_png"/>
	<e:Image id="bg158" width="90" height="120" x="698.33" y="211.33" source="JJJ_png"/>
	<e:Image id="bg159" width="90" height="120" x="608.33" y="211.33" source="JJJ_png"/>
	<e:Image id="bg160" width="90" height="120" x="878.33" y="211.33" source="JJJ_png"/>
	<e:Image id="bg161" width="90" height="120" x="968.33" y="371.33" source="JJJ_png"/>
	<e:Image id="bg162" width="90" height="120" x="878.33" y="371.33" source="JJJ_png"/>
	<e:Image id="bg163" width="90" height="120" x="788.33" y="371.33" source="JJJ_png"/>
	<e:Image id="bg164" width="90" height="120" x="698.33" y="371.33" source="JJJ_png"/>
	<e:Image id="bg165" width="90" height="120" x="608.33" y="371.33" source="JJJ_png"/>
	<e:Image id="bg166" width="90" height="120" x="978.33" y="60" source="JJJ_png"/>
	<e:Image id="bg167" width="90" height="120" x="888.33" y="60" source="JJJ_png"/>
	<e:Image id="bg168" width="90" height="120" x="798.33" y="60" source="JJJ_png"/>
	<e:Image id="bg169" width="90" height="120" x="978.33" y="221.33" source="JJJ_png"/>
	<e:Image id="bg170" width="90" height="120" x="798.33" y="221.33" source="JJJ_png"/>
	<e:Image id="bg171" width="90" height="120" x="708.33" y="221.33" source="JJJ_png"/>
	<e:Image id="bg172" width="90" height="120" x="618.33" y="221.33" source="JJJ_png"/>
	<e:Image id="bg173" width="90" height="120" x="888.33" y="221.33" source="JJJ_png"/>
	<e:Image id="bg174" width="90" height="120" x="978.33" y="381.33" source="JJJ_png"/>
	<e:Image id="bg175" width="90" height="120" x="888.33" y="381.33" source="JJJ_png"/>
	<e:Image id="bg176" width="90" height="120" x="798.33" y="381.33" source="JJJ_png"/>
	<e:Image id="bg177" width="90" height="120" x="708.33" y="381.33" source="JJJ_png"/>
	<e:Image id="bg178" width="90" height="120" x="618.33" y="381.33" source="JJJ_png"/>
	<e:Image id="bg179" width="150" height="200" x="338.33" y="1409.09" source="JJJ_png"/>
	<e:Image id="bg180" width="150" height="200" x="488.33" y="1409.09" source="JJJ_png"/>
	<e:Image id="bg181" width="150" height="200" x="638.33" y="1409.09" source="JJJ_png"/>
	<e:Image id="bg182" width="150" height="200" x="788.33" y="1409.09" source="JJJ_png"/>
	<e:Image id="bg183" width="150" height="200" x="188.33" y="1409.09" source="JJJ_png"/>
	<e:Image id="bg184" width="150" height="200" x="803.33" y="1670.61" source="JJJ_png"/>
	<e:Image id="bg185" width="150" height="200" x="653.33" y="1670.61" source="JJJ_png"/>
	<e:Image id="bg186" width="150" height="200" x="503.33" y="1670.61" source="JJJ_png"/>
	<e:Image id="bg187" width="90" height="120" x="63.27" y="1660.61" source="JJJ_png"/>
	<e:Image id="bg188" width="90" height="120" x="153.27" y="1660.61" source="JJJ_png"/>
	<e:Image id="bg189" width="90" height="120" x="63.27" y="1780.61" source="JJJ_png"/>
	<e:Image id="bg190" width="90" height="120" x="153.27" y="1780.61" source="JJJ_png"/>
	<e:Image id="bg191" width="150" height="200" x="813.33" y="1680.61" source="JJJ_png"/>
	<e:Image id="bg192" width="150" height="200" x="663.33" y="1680.61" source="JJJ_png"/>
	<e:Image id="bg193" width="150" height="200" x="513.3299999999999" y="1680.61" source="JJJ_png"/>
	<e:Image id="bg194" width="150" height="200" x="788.33" y="1170" source="JJJ_png"/>
	<e:Image id="bg195" width="150" height="200" x="638.33" y="1170" source="JJJ_png"/>
	<e:Image id="bg196" width="150" height="200" x="488.33" y="1170" source="JJJ_png"/>
	<e:Image id="bg197" width="150" height="200" x="338.33" y="1170" source="JJJ_png"/>
	<e:Image id="bg198" width="150" height="200" x="188.33" y="1170" source="JJJ_png"/>
	<e:Image id="bg199" width="150" height="200" x="188.33" y="933.64" source="JJJ_png"/>
	<e:Image id="bg200" width="150" height="200" x="338.33" y="933.64" source="JJJ_png"/>
	<e:Image id="bg201" width="150" height="200" x="488.33" y="933.64" source="JJJ_png"/>
	<e:Image id="bg202" width="150" height="200" x="348.33" y="1419.09" source="JJJ_png"/>
	<e:Image id="bg203" width="150" height="200" x="498.33" y="1419.09" source="JJJ_png"/>
	<e:Image id="bg204" width="150" height="200" x="648.33" y="1419.09" source="JJJ_png"/>
	<e:Image id="bg205" width="150" height="200" x="798.33" y="1419.09" source="JJJ_png"/>
	<e:Image id="bg206" width="150" height="200" x="198.33" y="1419.09" source="JJJ_png"/>
	<e:Image id="bg207" width="150" height="200" x="798.33" y="1180" source="JJJ_png"/>
	<e:Image id="bg208" width="150" height="200" x="648.33" y="1180" source="JJJ_png"/>
	<e:Image id="bg209" width="150" height="200" x="498.33" y="1180" source="JJJ_png"/>
	<e:Image id="bg210" width="150" height="200" x="348.33" y="1180" source="JJJ_png"/>
	<e:Image id="bg211" width="150" height="200" x="198.33" y="1180" source="JJJ_png"/>
	<e:Image id="bg212" width="150" height="200" x="198.33" y="943.64" source="JJJ_png"/>
	<e:Image id="bg213" width="150" height="200" x="348.33" y="943.64" source="JJJ_png"/>
	<e:Image id="bg214" width="150" height="200" x="498.33" y="943.64" source="JJJ_png"/>
</e:Skin>